---
- hosts: all
  remote_user: vagrant
  roles:
    - { role: "vagrant", hostname: "vagrant-ubuntu-trusty-64" }
    - { role: "hackbox-user", username: "vagrant" }

    # - clojure
    # - elixir
    # - erlang
    # - go
    # - haskell
    # - java
    # - nodejs
    # - postgresql
    # - python
    # - ruby
