---
- hosts: all
  remote_user: vagrant
  vars:
    ansible_python_interpreter: /usr/bin/python3
  roles:
    - { role: vagrant, hostname: pandora }
    - { role: hackbox-user, username: ubuntu }

    # - clojure
    # - crystal
    # - elixir
    # - erlang
    # - go
    # - haskell
    # - java
    # - nodejs
    # - postgresql
    # - python
    # - ruby
    # - scala
